@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=IBM+Plex+Mono&family=IBM+Plex+Sans&family=Open+Sans&family=Outfit&family=Poppins:ital,wght@0,400;0,700;1,400;1,800&family=Roboto&family=Tilt+Prism&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --body-bg: hsl(0, 0%, 12%);
}

/* WATCH AGAIN */
html {
  color-scheme: dark;
}

body {
  background: var(--body-bg);
  font-size: 1.25rem;
  line-height: 1.5;
  margin: 0;
  font-family: 'IBM Plex Mono', monospace;
}

/* DON'T TOUCH ABOVE (WORKING ON HEADER SECTION) */

header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

/* WORKING ON PROFILE IMG */
.profile-img {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  border-radius: 55% 45% 43% 57% / 39% 27% 73% 61%;
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  margin-right: 15px;
}


@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.profile-pic {
  border-radius: 55% 45% 43% 57% / 39% 27% 73% 61%;
}

.span {
  font-size: 1rem;
  font-family: "ROBOTO", sans-serif;
  font-weight: 300;
  color: #faebd7;
  z-index: 4;
}


.loader span {
  color: #faebd7;
  text-shadow: 0 0 0 #faebd7;
  -webkit-animation: loading 1s ease-in-out infinite alternate;
}

@-webkit-keyframes loading {
  to {
    text-shadow: 20px 0 70px #0575e6;
    color: #0575e6;
  }
}

.loader span:nth-child(2) {
  -webkit-animation-delay: 0.1s;
}

.loader span:nth-child(3) {
  -webkit-animation-delay: 0.2s;
}

.loader span:nth-child(4) {
  -webkit-animation-delay: 0.3s;
}

.loader span:nth-child(5) {
  -webkit-animation-delay: 0.4s;
}

.loader span:nth-child(6) {
  -webkit-animation-delay: 0.5s;
}

.loader span:nth-child(7) {
  -webkit-animation-delay: 0.6s;
}

.loader span:nth-child(8) {
  -webkit-animation-delay: 0.7s;
}

.loader span:nth-child(9) {
  -webkit-animation-delay: 0.8s;
}

.loader span:nth-child(10) {
  -webkit-animation-delay: 0.9s;
}

.loader span:nth-child(11) {
  -webkit-animation-delay: 1s;
}

.loader span:nth-child(12) {
  -webkit-animation-delay: 1.1s;
}

.loader span:nth-child(13) {
  -webkit-animation-delay: 1.2s;
}

.loader span:nth-child(14) {
  -webkit-animation-delay: 1.3s;
}

.loader span:nth-child(15) {
  -webkit-animation-delay: 1.4s;
}

.loader span:nth-child(16) {
  -webkit-animation-delay: 1.5s;
}

.loader span:nth-child(17) {
  -webkit-animation-delay: 1.6s;
}

.loader span:nth-child(18) {
  -webkit-animation-delay: 1.7s;
}

.loader span:nth-child(19) {
  -webkit-animation-delay: 1.8s;
}

.loader span:nth-child(20) {
  -webkit-animation-delay: 1.9s;
}

.loader span:nth-child(21) {
  -webkit-animation-delay: 2s;
}

.loader span:nth-child(22) {
  -webkit-animation-delay: 2.1s;
}

.loader span:nth-child(23) {
  -webkit-animation-delay: 2.2s;
}

.loader span:nth-child(24) {
  -webkit-animation-delay: 2.3s;
}

.loader span:nth-child(25) {
  -webkit-animation-delay: 2.4s;
}

.loader span:nth-child(26) {
  -webkit-animation-delay: 2.5s;
}

.loader span:nth-child(27) {
  -webkit-animation-delay: 2.6s;
}

.loader span:nth-child(28) {
  -webkit-animation-delay: 2.7s;
}

.loader span:nth-child(29) {
  -webkit-animation-delay: 2.8s;
}

.loader span:nth-child(30) {
  -webkit-animation-delay: 2.9s;
}

.loader span:nth-child(30) {
  -webkit-animation-delay: 3.0s;
}



/* DON'T TOUCH BELOW (WORKING ON HEADER SECTION) */


.wrapper {
  max-width: 50rem;
  margin-inline: auto;
  padding-inline: 1rem;
  text-align: center;
}

.site-title {
  font-family: 'Great Vibes', cursive;
  color: #f4f4f4;
  font-size: 4rem;
  text-align: center;
  text-transform: capitalize;
}

.section-title {
  font-size: 3rem;
  text-transform: uppercase;
  font-family: 'Poppins', cursive;
}

.section-title span {
  color: #1877F2;
}

section {
  padding-block: 5rem;
}

/* .button_slide {
  border: 2px solid rgb(5, 117, 230);
  border-radius: 0px;
  color: #ffffff;
  cursor: pointer;
  text-transform: capitalize;
  display: inline-block;
  font-size: 1.25rem;
  letter-spacing: 1px;
  text-decoration: none;
  padding: 10px 30px;
  margin: 50px 0 0 0;

  box-shadow: inset 0 0 0 0 #0575e6;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}

.slide_right:hover {
  box-shadow: inset 400px 0 0 0 #0575e6;
} */

.button {
  text-decoration: none;
  color: #000;
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 50px;
}

.button:hover {
  background-color: #555555;
  color: #fff;
}

/* ABOUT ME SECTION */

.aboutme {
  --skew-angle: -5deg;
  --background: linear-gradient(45deg,
      #12c2e9,
      #c471ed,
      #f64f59);
  position: relative;
  isolation: isolate;
}

/* PSEUDO ELEMENT WATCH HIS TUT */
.aboutme::after {
  content: '';
  background: var(--background);
  position: absolute;
  z-index: -1;
  /*  SHORT HAND FOR (TOP, BOTTOM, LEFT, RIGHT)*/
  inset: 0;
  transform: skewY(var(--skew-angle));

}

.aboutme h2 span {
  color: #000;
}

.aboutme a {
  text-decoration: none;
  color: #fff;
  background-color: #000;
  padding: 10px;
  transition: box-shadow 0.5s ease;
}

.aboutme a:hover {
  box-shadow: 5px 5px 5px #12c2e9;
}

/* TOOLS & TECHNOLOGIES SECTION */

.tools-scroller {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  /* grid-auto-flow: column; */
  /* grid-auto-columns: 20%;
  grid-auto-rows: 20; */

  /* overflow-x: auto;
  overscroll-behavior-inline: contain; */
}

.element-tool {
  display: grid;
  gap: 1rem;
  place-items: center;
  background-color: #343541;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
  padding: 1rem;
  border-radius: 1rem;
  transition: background-color 0.5s ease;

  /* Tilt Effect Added */
  transform-style: preserve-3d;
  transform: perspective(1000px);
  transform: translateZ(20px);
}

.element-tool,
a,
img {
  /* Tilt Effect Added */
  transform-style: preserve-3d;
  transform: perspective(1000px);
  transform: translateZ(20px);
}

/* TOOLS & TECHNOLOGIES SECTION END */


/* PROJECT SECTION */
.project {
  /* mask created with https://css-generators.com/wavy-shapes/ */

  background:
    linear-gradient(to right,
      #00f260,
      #0575e6);

  --mask:
    radial-gradient(41.00px at 50% 57.50px, #000 99%, #0000 101%) calc(50% - 50px) 0/100px 51% repeat-x,
    radial-gradient(41.00px at 50% -32.5px, #0000 99%, #000 101%) 50% 25px/100px calc(51% - 25px) repeat-x,
    radial-gradient(41.00px at 50% calc(100% - 57.50px), #000 99%, #0000 101%) calc(50% - 50px) 100%/100px 51% repeat-x,
    radial-gradient(41.00px at 50% calc(100% + 32.50px), #0000 99%, #000 101%) 50% calc(100% - 25px)/100px calc(51% - 25px) repeat-x;
  -webkit-mask: var(--mask);
  mask: var(--mask);

  min-height: 100vh;
}

.project-list {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  min-height: fit-content;
}

.project-card {
  padding: 10px;
  height: fit-content;
  width: 300px;
  background-color: black;
  border-radius: 10px;

  /* Tilt Effect  */
  transform-style: preserve-3d;
  transform: perspective(1000px);
  transform: translateZ(20px);
}

/* Tilt Effect  */
.project-card>h3,
p,
ul,
li,
.links {
  transform-style: preserve-3d;
  transform: perspective(1000px);
  transform: translateZ(20px);
}

.type {
  font-size: 1rem;
}

.project-card h3 {
  margin: 0;

}

ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1;
  justify-content: space-evenly;
  font-size: 1rem;
  padding: 0;
}

ul>* {
  flex: 1;
}

ul li {
  list-style: none;
  padding: 5px;
  margin: 5px;
  background: linear-gradient(45deg,
      #0575e6,
      #12c2e9,
      #0072b1);
  border-radius: 5px;
}

.links {
  display: flex;
  gap: 1;
  justify-content: space-between;
}

.links .link {
  flex: 1;
  font-size: 1rem;
  text-decoration: none;
  color: #fff;
  padding: 5px;
  margin: 5px;
  width: 150px;
  border-radius: 5px;
  background: linear-gradient(45deg,
      #0575e6,
      #12c2e9,
      #0072b1);
}

/* CONTACT ME SECTION */
.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-form .nameEmail {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

input {
  margin: 5px 0;
  padding: 7px 15px;
  font-family: inherit;
  font-size: inherit;
  background-color: transparent;
  border: 2px solid rgb(24, 119, 242);
  border-radius: 5px;
  width: 100%;
}

textarea {
  margin: 5px 0;
  padding: 7px 15px;
  font-family: inherit;
  font-size: inherit;
  resize: none;
  background-color: transparent;
  border: 2px solid #1877F2;
  border-radius: 5px;
}

input:focus,
textarea:focus {
  background-color: rgba(24, 119, 242, 0.2);
}

button {
  background-color: transparent;
  margin: 5px 0 0 0;
  padding: 5px 10px;
  text-transform: capitalize;
  font-size: inherit;
  font-family: inherit;
  width: fit-content;
  align-self: center;
}


/* FOOTER SECTION */

footer {
  color: #000;
}

.flex {
  /*Flexbox for containers*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}

.content {
  position: relative;
  height: 10vh;
  text-align: center;
  background-color: white;
}

.content ul li {
  list-style: none;
}


.wrap-icons {
  display: inline-flex;
  list-style: none;
}

.wrap-icons .icon {
  position: relative;
  background: #ffffff;
  color: #000000;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrap-icons .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrap-icons .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrap-icons .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrap-icons .icon:hover span,
.wrap-icons .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrap-icons .hashnode:hover,
.wrap-icons .hashnode:hover .tooltip,
.wrap-icons .hashnode:hover .tooltip::before {
  background: #1877F2;
  color: #ffffff;
}

.wrap-icons .twitter:hover,
.wrap-icons .twitter:hover .tooltip,
.wrap-icons .twitter:hover .tooltip::before {
  background: #1DA1F2;
  color: #ffffff;
}

.wrap-icons .linkedin:hover,
.wrap-icons .linkedin:hover .tooltip,
.wrap-icons .linkedin:hover .tooltip::before {
  background: #0072b1;
  color: #ffffff;
}

.wrap-icons .github:hover,
.wrap-icons .github:hover .tooltip,
.wrap-icons .github:hover .tooltip::before {
  background: #333333;
  color: #ffffff;
}

.wrap-icons .youtube:hover,
.wrap-icons .youtube:hover .tooltip,
.wrap-icons .youtube:hover .tooltip::before {
  background: #CD201F;
  color: #ffffff;
}


/* Animation */

.parallax>use {
  animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax>use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax>use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax>use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }

  100% {
    transform: translate3d(85px, 0, 0);
  }
}

/*Shrinking for mobile*/
@media (max-width: 768px) {
  header {
    flex-direction: column;
  }

  .site-title {
    font-size: 3rem;
  }

  .tools-scroller {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .waves {
    height: 40px;
    min-height: 40px;
  }

  .content {
    height: 30vh;
  }

  h1 {
    font-size: 24px;
  }
}

@media (max-width: 425px) {

  .profile-img,
  .profile-pic {
    width: 250px;
    height: 250px;
  }

  .site-title {
    font-size: 2rem;
  }

  p.span {
    font-size: 1rem;
  }

  .tools-scroller {
    grid-template-columns: 1fr 1fr 1fr;
  }
}